<html>
<head>
<meta charset="UTF-8">
<title>Training Certificate</title>
</head>
<body>


                <html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PTMS</title>

    <!-- Bootstrap core CSS -->
    <link href="css/external/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/external/jquery-ui.min.css">
    <link rel="stylesheet" href="css/external/dataTables.bootstrap4.min.css">

    <link rel="stylesheet" href="css/external/select2.min.css">
    <!-- Custom styles for this template -->
    <link href="css/internal/ptms.css" rel="stylesheet">


	<script src="js/external/jquery-1.12.1.min.js"></script>
	<script src="js/external/jquery-ui.js"></script>
  <script src="js/external/bootstrap.min.js"></script>
  <script src="js/external/jquery.dataTables.min.js"></script>
  <script src="js/external/dataTables.bootstrap4.min.js"></script>
	<script src="js/external/crypto-js.min.js"></script>
  <script src="js/external/select2.min.js"></script>
  <script src="js/external/underscore-min.js"></script>
	<script src="js/external/sha256.min.js"></script>
	<script src="js/external/decrypt.js"></script>
	
  <script src="js/internal/validate.js"></script>
  </head>

  <body id="body">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top vsp-header">
      <div class="container">
        <a class="navbar-brand" href="/PTMS"><span><img src="img/logo.png"></span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
      </div>
    </nav>




	
	<div class="row" style="margin-top:100px;">
		 <div class="col-lg-12 col-sm-12 portfolio-item">
		             <div class="card-body">
              <h4 class="card-title">
                <center><a href="#" style="color: #35a6dc;"> Vizagsteel Project Trainee details</a></center>
              </h4>
		   </div>
           <div class="col-lg-12" style="text-align:center;"> <center>
              <table id="aDtls" class="table table-bordered" style="width: 50%;font-size: 12px;text-align:center; color: #991794;">

				<tr>
					<td>Name</td>
					<td>RAJA SRI NIKHIL</td>
				</tr>
				<tr>
					<td>Project</td>
					<td>Maintenance of Power Transformers
</td>
				</tr>
				<tr>
					<td>Duration</td>
					<td>4 Weeks</td>
				</tr>
				<tr>
					<td>Project Start Date</td>
					<td>05-05-2025</td>
				</tr>
				<tr>
					<td>Department</td>
					<td>Distribution Net Work (DNW)</td>
				</tr>
			  </table>
			</center></div>	
			</div>
	</div>
</body>

</html></body></html>